{
  "name": "@freshguard/incident-enricher",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "node build.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1133.0",
    "@aws-sdk/client-dynamodb": "^3.1133.0",
    "@aws-sdk/lib-dynamodb": "^3.1133.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
